{
  "name": "infraworldwide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretypecheck": "next typegen",
    "typecheck": "tsc --noEmit",
    "data:validate": "tsx scripts/validate-data.ts",
    "data:schema": "tsx scripts/emit-json-schema.ts",
    "data:gaps": "tsx scripts/report-gaps.ts",
    "data:links": "tsx scripts/check-links.ts",
    "data:indices": "tsx scripts/refresh-indices.ts",
    "data:outlines": "tsx scripts/fetch-country-outlines.ts",
    "data:ted": "tsx scripts/fetch-ted-contracts.ts",
    "data:ted-match": "tsx scripts/match-ted-lots.ts",
    "data:build": "tsx scripts/build-data.ts",
    "prebuild": "npm run data:build",
    "predev": "npm run data:build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "next": "16.3.0",
    "next-intl": "^4.13.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-map-gl": "^8.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "^24.10.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
